<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="../css/showStyleSheet.css" rel="stylesheet" />

</head>
<body>
    <div class="container-fluid">
        <br />
        <header>
            <div id="appName">
                <h3 class="border-bottom border-light text-white bg-dark rounded-pill">University Campus Creator :)</h3>
            </div>
            <hr />
            <div id="perCourse">
                <ul>
                    <li><a class="btn btn-info btn-sm" href="trainersPerCourse.html" role="button">Trainers per Course</a></li>
                    <li><a class="btn btn-info btn-sm" href="studentsPerCourse.html" role="button">Students per Course</a></li>
                    <li><a class="btn btn-info btn-sm" href="assignmentsPerCourse.html" role="button">Assignments per Course</a></li>
                    <li><a class="btn btn-info btn-sm" href="assignmentsPerStudentPerCourse.html" role="button">Assignments per Student per Course</a></li>
                </ul>
            </div>
            <div id="tableName">
                <h5 class="rounded-pill bg-dark text-white"> Available Courses</h5>
            </div>
        </header>
        <main>
            <table class="table table-hover table-dark">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Stream</th>
                        <th>Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>CB11</td>
                        <td>C#</td>
                        <td>part-time</td>
                        <td>15/05/2020</td>
                        <td>15/01/2021</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/coursesEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CB11</td>
                        <td>Java</td>
                        <td>part-time</td>
                        <td>15/05/2020</td>
                        <td>15/01/2021</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/coursesEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CB11</td>
                        <td>JavaScript</td>
                        <td>full-time</td>
                        <td>15/09/2020</td>
                        <td>15/12/2021</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/coursesEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>CB11</td>
                        <td>Python</td>
                        <td>full-time</td>
                        <td>15/09/2020</td>
                        <td>15/12/2021</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/coursesEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Neuroscience</td>
                        <td>Developmental Neuroscience</td>
                        <td>full-time</td>
                        <td>15/09/2020</td>
                        <td>15/09/2021</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/coursesEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Neuroscience</td>
                        <td>Research Methods and Programming</td>
                        <td>full-time</td>
                        <td>01/12/2020</td>
                        <td>01/12/2021</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/coursesEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Neuroscience</td>
                        <td>Statistical Models</td>
                        <td>part-time</td>
                        <td>28/09/2020</td>
                        <td>28/09/2021</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/coursesEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Neuroscience</td>
                        <td>Social Cognition and the Social Brain</td>
                        <td>part-time</td>
                        <td>28/09/2020</td>
                        <td>28/09/2021</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/coursesEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a class="btn btn-success btn-lg btn-block" href="add/coursesAdd.html" role="button">Add Course</a>
            <hr />
            <br />
            <nav id="menuList">
                <ul>
                    <li><a class="btn btn-dark btn-sm" href="../Index.html" role="button">Main Menu</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="courses.html" role="button">Courses</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="trainers.html" role="button">Trainers</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="students.html" role="button">Students</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="assignments.html" role="button">Assignments</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5 id="foo">© 2020-2021</h5>
        </footer>
    </div>
</body>
</html>


