<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="../css/showStyleSheet.css" rel="stylesheet" />

</head>
<body>
    <div class="container-fluid">
        <br />
        <header>
            <div id="appName">
                <h3 class="border-bottom border-light text-white bg-dark rounded-pill">University Campus Creator :)</h3>
            </div>
            <hr />
            <div id="perCourse">
                <ul>
                    <li><a class="btn btn-info btn-sm" href="studentsPerCourse.html" role="button">Students per Course</a></li>
                    <li><a class="btn btn-info btn-sm" href="assignmentsPerStudentPerCourse.html" role="button">Assignments per Student per Course</a></li>
                </ul>
            </div>
            <div id="tableName">
                <h5 class="rounded-pill bg-dark text-white"> Available Students</h5>
            </div>
        </header>
        <main>
            <table class="table table-hover table-dark">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Date Of Birth</th>
                        <th>Tuition Fees</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Vasileios</td>
                        <td>Papadopoulos</td>
                        <td>1996-10-17</td>
                        <td>9500</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/studentsEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ellie</td>
                        <td>Miller</td>
                        <td>1998-08-09</td>
                        <td>10000</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/studentsEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Atreus</td>
                        <td>Kratoson</td>
                        <td>1998-11-09</td>
                        <td>8500</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/studentsEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Joel</td>
                        <td>Konstans</td>
                        <td>1997-05-18</td>
                        <td>11650</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/studentsEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Maria</td>
                        <td>May</td>
                        <td>2001-12-23</td>
                        <td>6000</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/studentsEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Migi</td>
                        <td>Haveras</td>
                        <td>1990-07-30</td>
                        <td>10495</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/studentsEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Hawk</td>
                        <td>Eye</td>
                        <td>1999-06-14</td>
                        <td>7995</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/studentsEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Ted</td>
                        <td>Stinson</td>
                        <td>1993-10-02</td>
                        <td>14560</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/studentsEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a class="btn btn-success btn-lg btn-block" href="add/studentsAdd.html" role="button">Add Student</a>
            <hr />
            <br />
            <nav id="menuList">
                <ul>
                    <li><a class="btn btn-dark btn-sm" href="../Index.html" role="button">Main Menu</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="courses.html" role="button">Courses</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="trainers.html" role="button">Trainers</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="students.html" role="button">Students</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="assignments.html" role="button">Assignments</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5 id="foo">© 2020-2021</h5>
        </footer>
    </div>
</body>
</html>