<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="../css/showStyleSheet.css" rel="stylesheet" />

</head>
<body>
    <div class="container-fluid">
        <br />
        <header>
            <div id="appName">
                <h3 class="border-bottom border-light text-white bg-dark rounded-pill">University Campus Creator :)</h3>
            </div>
            <hr />
            <div id="perCourse">
                <ul>
                    <li><a class="btn btn-info btn-sm" href="trainersPerCourse.html" role="button">Trainers per Course</a></li>
                </ul>
            </div>
            <div id="tableName">
                <h5 class="rounded-pill bg-dark text-white"> Available Trainers</h5>
            </div>
        </header>
        <main>
            <table class="table table-hover table-dark">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ellie</td>
                        <td>Wilde</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/trainersEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hanna</td>
                        <td>Green</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/trainersEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dean</td>
                        <td>Peenutbe</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/trainersEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Beatriz</td>
                        <td>Barth</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/trainersEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ektoras</td>
                        <td>Gkatsos</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/trainersEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>George</td>
                        <td>Pasparakis</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/trainersEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Aliki</td>
                        <td>Tsirozidi</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/trainersEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Someone</td>
                        <td>Else</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="edit/trainersEdit.html" role="button">Edit</a>
                            <a class="btn btn-danger btn-sm" href="delete/deletePage.html" role="button">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a class="btn btn-success btn-lg btn-block" href="add/trainersAdd.html" role="button">Add Trainer</a>
            <hr />
            <br />
            <nav id="menuList">
                <ul>
                    <li><a class="btn btn-dark btn-sm" href="../Index.html" role="button">Main Menu</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="courses.html" role="button">Courses</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="trainers.html" role="button">Trainers</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="students.html" role="button">Students</a></li>
                    <li><a class="btn btn-secondary btn-sm" href="assignments.html" role="button">Assignments</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5 id="foo">© 2020-2021</h5>
        </footer>
    </div>
</body>
</html>




